apiVersion: v1
kind: Service
metadata:
  name: udacity-devops-capstone-green

spec:
  selector:
    app: udacity-devops-capstone-green
  ports:
    - port: 8080
      targetPort: 8080
  type: LoadBalancer